# Jnet

./: .project  CLAUDE.md  DevelogLog.md  JNET_API_DOC_zh.html  JNet使用手册.md  QWEN.md  README.md  ReadMe.md  jnet-aio-server.skill  jnet-httpclient.skill  pom.xml  reverse.config  settings.xml  开发思路.md  开发指导.md  开发计划.md  开发计划2.md  详细步骤.md  过程跟踪.md
.claude/jnet-aio-server/: SKILL.md
.claude/jnet-aio-server/assets/: basic-tcp-server.java  custom-decoder.java  http-server.java
.claude/jnet-aio-server/references/: api_reference.md  custom-processor.md  examples.md  processors.md  reverse-proxy.md
.claude/jnet-httpclient/: SKILL.md
.claude/jnet-httpclient/assets/: basic-http-client.java  configured-client.java  streaming-client.java
.claude/jnet-httpclient/references/: api-reference.md  examples.md
2/: 开发指导.md  详细步骤.md  过程跟踪.md
src/main/java/cc/jfire/jnet/client/: ClientChannel.java  ClientChannelImpl.java
src/main/java/cc/jfire/jnet/common/api/: InternalPipeline.java  JnetWorker.java  Pipeline.java  PipelineInitializer.java  ReadListener.java  ReadProcessor.java  ReadProcessorNode.java  WorkerGroup.java  WriteCompletionHandler.java  WriteListener.java  WriteProcessor.java  WriteProcessorNode.java
src/main/java/cc/jfire/jnet/common/buffer/: LeakDetecter.java  SizeType.java
src/main/java/cc/jfire/jnet/common/coder/: AbstractDecoder.java  CRC16Util.java  FixLengthDecoder.java  HeadCheckTotalLengthDecoder.java  HeartBeat.java  TotalLengthFieldBasedFrameDecoder.java  ValidatedLengthFrameDecoder.java  ValidatedLengthFrameEncoder.java
src/main/java/cc/jfire/jnet/common/exception/: EndOfStreamException.java  JnetException.java  RelocateNotAllowException.java  SelfCloseException.java  TooLongException.java
src/main/java/cc/jfire/jnet/common/internal/: AbstractWriteCompleteHandler.java  AcceptHandler.java  AdaptiveReadCompletionHandler.java  BusyWaitReadLimiter.java  ConcurrentWriteProcessorNode.java  DefaultPipeline.java  DefaultWriteCompleteHandler.java  GatherWriteCompleteHandler.java  JnetWorkerImpl.java  NoticeReadLimiter.java  ReadProcessorNodeImpl.java  ReadRunInWorker.java  RunAndStopWriteProcessorNode.java  TailReadProcessor.java  TailWriteProcessor.java  WriteHead.java  WriteProcessorNodeImpl.java
src/main/java/cc/jfire/jnet/common/processor/: LengthEncoder.java
src/main/java/cc/jfire/jnet/common/recycler/: RecycleHandler.java  Recycler.java
src/main/java/cc/jfire/jnet/common/thread/: FastThreadLocal.java  FastThreadLocalMap.java  FastThreadLocalThread.java
src/main/java/cc/jfire/jnet/common/util/: CapacityStat.java  ChannelConfig.java  DataIgnore.java  HttpCoderUtil.java  HttpDecodeUtil.java  MathUtil.java  PlatFormFunction.java  ReflectUtil.java  Statistics.java  SystemPropertyUtil.java  UNSAFE.java
src/main/java/cc/jfire/jnet/extend/watercheck/: AbstractReadLimiter.java  BackPresure.java  BusyWaitReadLimiter.java  BusyWaitWriteLimiter.java  BusywaitWriteLimiter.java  NoticeReadLimiter.java  NoticeWriteLimiter.java  ReadLimiter.java  WriteLimiter.java
src/main/java/cc/jfire/jnet/server/: AioServer.java  DefaultAioServer.java
src/main/java/com/jfireframework/jnet/client/: AioClient.java  AioClientBuilder.java  BioClient.java  DefaultClient.java  Demo.java  JnetClient.java  JnetClientBuilder.java
src/main/java/com/jfireframework/jnet/client/client/: AioClient.java
src/main/java/com/jfireframework/jnet/common/: IoMode.java
src/main/java/com/jfireframework/jnet/common/api/: AcceptHandler.java  AioListener.java  BackPressureMode.java  BackPressureService.java  BoundaryBehavior.java  ChannelConnectInitializer.java  ChannelConnectListener.java  ChannelContext.java  ChannelContextBuilder.java  ChannelContextInitializer.java  Configuration.java  DataProcessor.java  JnetWorker.java  Pipeline.java  ProcessorChain.java  ProcessorContext.java  ProcessorInvoker.java  ReadCompletionHandler.java  ReadHandler.java  ReadProcessor.java  StreamProcessor.java  WorkerGroup.java  WriteCompletionHandler.java  WriteHandler.java  WriteProcessor.java
src/main/java/com/jfireframework/jnet/common/buffer/: AbstractBuffer.java  AbstractDirectBuffer.java  AbstractHeapBuffer.java  AbstractIoBuffer.java  AbstractPooledBufferAllocator.java  Allocator.java  Archon.java  ArchonMetric.java  Arena.java  BatchRecycler.java  Bits.java  BufferAllocator.java  Chunk.java  ChunkDestoryList.java  ChunkList.java  ChunkStoreList.java  DirectArena.java  DirectChunk.java  DirectChunkList.java  DirectIoBuffer.java  DirectPooledArchon.java  DirectUnPooledArchon.java  GlobalMetric.java  HeapArena.java  HeapChunk.java  HeapChunkList.java  HeapIoBuffer.java  HeapPooledArchon.java  HeapUnPooledArchon.java  IoBuffer.java  IoBufferAllocator.java  MemoryRegionCache.java  PoolInfoHolder.java  PooledArchon.java  (+28 more)
src/main/java/com/jfireframework/jnet/server/: AcceptHandler.java  AioServer.java  AioServerBuilder.java
src/main/java/com/jfirer/jnet/client/: ClientChannel.java  ClientChannelImpl.java  DefaultClient.java  JnetClient.java  VirtualThreadClientChannel.java
src/main/java/com/jfirer/jnet/server/: AioServer.java  DefaultAioServer.java  VirtualThreadAioServer.java
src/main/java/org/jctools/queues/: BaseLinkedQueue.java  LinkedQueueNode.java  MessagePassingQueue.java  MessagePassingQueueUtil.java  MpscLinkedQueue.java  SpscLinkedQueue.java
src/main/java/org/jctools/util/: PaddedAtomicLong.java  PortableJvmInfo.java
src/main/resources/: log4j2.xml
src/test/java/cc/jfire/jnet/: BaseTest.java  BufferSuiteTest.java  CloseTest.java  CoverageAll.java  CurrentTest.java  HttpsTest.java  SampleHttpServer.java  TestReverseApp.java  TimeoutTest.java
src/test/java/com/jfireframework/jnet/: BaseTest.java  BaseTest2.java  BufferSuiteTest.java  BuffetSuiteTest.java  CloseTest.java  FixArrayTest.java  TimeoutTest.java
src/test/java/com/jfirer/jnet/: AllTest.java  BaseTest.java  BufferSuiteTest.java  CloseTest.java  CoverageAll.java  CurrentTest.java  DownloadServerDemo.java  HttpClientTest.java  NewSuite.java  SampleHttpServer.java  TimeoutTest.java
src/test/resources/: log4j2.xml
(+661 files in other folders)
